m_eng1 = 1
m_eng2 = 1
m_stg1 = 1
J_0 = 1
m_stg2 = 1
m_pay = 1

k_1 = 1
k_2 = 1
k_3 = 1
k_4 = 1

l = 1

c_1 = 1
c_2 = 1
c_3 = 1
c_4 = 1

M = zeros(5,5);
M(1,1) = m_eng1
M(2,2) = m_eng2
M(3,3) = m_stg1
M(4,4) = J_0
M(5,5) = m_stg2
M(6,6) = m_pay

C = zeros(6,6);
C(1,1) = c_1
C(1,3) = -c_1
C(2,2) = c_2
C(2,3) = -c_2
C(3,1) = -c_1
C(3,2) = -c_2
C(3,3) = c_1+c_2+c_3
C(3,5) = -c_3
C(4,4) = c_1*l^2/4 + c_2*l^2/4
C(5,3) = -c_3
C(5,5) = c_3+c_4
C(5,6) = -c_4
C(6,5) = -c_4
C(6,6) = c_4

K = zeros(6,6);
K(1,1) = k_1
K(1,3) = -k_1
K(2,2) = k_2
K(2,3) = -k_2
K(3,1) = -k_1
K(3,2) = -k_2
K(3,3) = k_1+k_2+k_3
K(3,5) = -k_3
K(4,4) = k_1*l^2/4+k_2*l^2/4
K(5,3) = -k_3
K(5,5) = k_3+k_4
K(5,6) = -k_4
K(6,5) = -k_4
K(6,6) = k_4

disp('Mass matrix M [kg]:')
disp(M);
disp('Damping matrix C [kg/s]:')
disp(C);
disp('Spring matrix K [N/m]')
disp(K);
